//Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

//645 -> 5

//78 -> третьей цифры нет

//32679 -> 6

Console.WriteLine("Введите любое цисло");
int number = int.Parse(Console.ReadLine());

if (number >1000)
{
Console.WriteLine($"Третья цифра {(number/10)%10}");
}
if (number < 100)
{
    Console.WriteLine("В этом числе нет третьей цифры");
}